<!DOCTYPE html>
<html lang="en">
<head>
    <title>What about Biometric and U2F Token Web Authentication?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>What about Biometric and U2F Token Web Authentication?</h1>
    </header>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/webauthn-color.png" alt="What about Biometric and U2F Token Web Authentication?">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>What about Biometric and U2F Token Web Authentication?</h2>
        <p>Hmmm...</p>
    </section>


    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
